<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;
background-image:url('https://i.pinimg.com/originals/68/5e/18/685e18ff8147427079a14ce27d984688.jpg');
	background-position: 0px -120px;
    background-repeat: no-repeat;
    background-size: cover;
	margin-bottom: 50px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    width: 800px;
    background-color: #f2f2f2;
    padding: 25px;
    margin-left: 17%;
    text-indent: 2%;

}
</style>
</head>
<body>

<h4>ADD Comment</h4>

<div class="container">
  <form action=" {% url 'blogapp:comment' slug=slug %} " method="POST">
    {% csrf_token %}
    {{ comment_form.as_p}}
       <input type="submit" value="Post">
  </form>
</div>

</body>
</html>
